<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet"> 

    <style>
        body{
            background: black;
            padding: 0;
            margin: 0;
            color:yellow;
            font-family: 'Orbitron', sans-serif;
        }
        .h1{
            text-align: center;
            color: red;
    
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clock{
            font-size: 100px;
            border: 2px solid yellow;
            /* border-radius: 10%; */
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="h1">DIGITAL CLOCK</h1>
    <div class="container">
        <span class="clock">10:10 AM</span>
    </div>


    <script>
        const getTime = () => {
            let d = new Date();
            
            let h = d.getHours();

            let amPm = h >= 12 ? "PM" : "AM";
            h = h % 12;
            h = h == 0 ? 12 : h;

            let m = d.getMinutes();
            m = m>9 ? m: "0" + m ;

            let s = d.getSeconds();
            s = s > 9 ? s : "0" + s;

            return `${h} : ${m} : ${s} : ${amPm}`;

            return d.toLocaleDateString();
            // return d.toLocaleTimeString();

        };

        setInterval(() => {
            let ClockOb = document.querySelector(".clock");
            ClockOb.innerHTML = getTime();
        },1000);
        // console.log(getTime());

    </script>
</body>
</html>